<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portofolio Saya</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #554ccd;
  }
  header {
    background-color: #938cfg;
    color: #cOcOcO;
    text-align: center;
    padding: 1em 0;
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2em;
  }
  .project {
    margin-bottom: 2em;
    padding: 1em;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .project img {
    max-width: 100%;
    border-radius: 5px;
  }
</style>
</head>
<body>
  <header>
    <h1>Della Selsy Maharani</h1>
    <p>Selamat datang di halaman portofolio Della Selsy Maharani</p>
  </header>
  <div class="container">
    <div class="project">
      <h2>Biodata Diri</h2>
      <p>Nama Lengkap   : Della Selsy Maharani</p>
      <p>Jenis Kelamin  : Perempuan</p>
      <p>TTL            : Semarang, 31 juli 2007</p>
      <p>Agama          : Islam</p>
      <p>Alamat         : Jl.Tambak Mulyo Rt 06 Rw 15</p>
    </div>
    <div class="project">
      <h2>Riwayat Pendidikan</h2>
      <p>SDN Kemijen 04</p>
      <p>SMP Negeri 38 Semarang</p>
      <p>SMK Negeri 2 Semarang</p>
    </div>
    <!-- Tambahkan proyek-proyek lain di sini -->
  </div>
</body>
</html>
